# inventory_management_is208

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/project/: IVMApplication.java
backend/src/main/java/com/project/controller/: HelloworldController.java
backend/src/main/java/com/project/dto/response/: ApiResponse.java
backend/src/main/java/com/project/entity/: EntityTemplate.java
backend/src/main/java/com/project/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/resources/: application_template.properties
desktop/: dependency-reduced-pom.xml  pom.xml
desktop/src/main/java/com/project/desktop/: DesktopApplication.java
desktop/src/main/java/com/project/desktop/controller/: LoginController.java  MainController.java
desktop/src/main/java/com/project/desktop/service/: AuthService.java  HelloService.java
desktop/src/main/java/com/project/desktop/util/: HttpClientUtil.java
desktop/src/main/resources/com/project/desktop/css/: style.css
desktop/src/main/resources/com/project/desktop/views/: LoginView.fxml  MainView.fxml
sql/: create.sql  insert.sql
sql/NhapKho/: create_stock_in_request.sql  tr_after_stock_request_in_approved.sql
sql/XuatKho/: create_stock_out_request.sql  tg_after_stock_request_approved.sql
src/main/java/com/puzzle/: App.java
src/main/java/com/puzzle/config/: AppConfig.java  FXSessionManager.java  SecurityConfig.java
src/main/java/com/puzzle/controller/: AuthenticationController.java  HelloworldController.java  InventoryController.java  ProductController.java  UserController.java
src/main/java/com/puzzle/controller/client_controller/: DashBoardHumanManagerController.java  DashBoardIssueController.java  DashBoardProductManagerController.java  DashBoardReceiptController.java  HumanAddController.java  HumanManagerController.java  HumanUpdateController.java  InventoryCheckController.java  InventoryCheckDetailsController.java  IssueController.java  IssueDetailController.java  IssueFormController.java  KhoYCNKController.java  KhoYCXKController.java  LoginController.java  MainController.java  ManagerController.java  ProductAddController.java  ProductManagerController.java  ProductUpdateController.java  ReceiptController.java  ReceiptDetailController.java  ReceiptFormController.java
src/main/java/com/puzzle/dto/fx/: InventoryCheckRow.java
src/main/java/com/puzzle/dto/request/: AuthenticationRequest.java  CreateProductRequest.java  CreateUserRequest.java  InventoryCheckDetailRequest.java  InventoryCheckRequest.java  ProductRequest.java  ProductRequestIn.java  StockInRequest.java  StockOutRequest.java  UpdateUserRequest.java
src/main/java/com/puzzle/dto/response/: ApiResponse.java  InventoryCheckDetailResponse.java  InventoryCheckResponse.java  InventoryResponse.java  ProductResponse.java  StockInDetailsResponse.java  StockInResponse.java  StockOutDetailsResponse.java  StockOutResolvedResponse.java  StockOutResponse.java  UserResponse.java
src/main/java/com/puzzle/entity/: EntityTemplate.java  Inventory.java  InventoryCheck.java  InventoryCheckDetail.java  InventoryCheckDetailKey.java  InventoryLog.java  Product.java  StockRequestDetails.java  StockRequests.java  User.java
src/main/java/com/puzzle/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/puzzle/mapper/: InventoryCheckMapper.java
src/main/java/com/puzzle/repository/: InventoryCheckDetailRepository.java  InventoryCheckRepository.java  InventoryLogRepository.java  InventoryRepository.java  ProductRepository.java  StockInRepository.java  StockOutRepository.java  StockRequestDetailsRepository.java  StockRequestsRepository.java  UserRepository.java
src/main/java/com/puzzle/service/: AuthenticationService.java  InventoryService.java  ProductService.java  UserService.java
src/main/java/com/puzzle/util/: HttpClientUtil.java
src/main/java/com/puzzle/utils/: AlertUtil.java  HttpClientUtil.java  SceneManager.java
src/main/resources/static/css/: style.css
src/main/resources/views/: LoginView.fxml  MainView.fxml
src/main/resources/views/Form/: BaoCaoNhapKhoForm.fxml  BaoCaoXuatKhoForm.fxml  KiemKeForm.fxml  NhanVienForm.fxml  NhapKhoForm.fxml  SanPhamForm.fxml  XuatKhoForm.fxml
src/main/resources/views/GUI/: ChiTietKiemKeGUI.fxml  ChiTietNhapKhoGUI.fxml  ChiTietXuatKhoGUI.fxml  DashBoardNVNKGUI.fxml  DashBoardNVXKGUI.fxml  DashBoardQLGUI.fxml  DashBoardQLKGUI.fxml  KhoYCNKGUI.fxml  KhoYCXKGUI.fxml  KiemKeGUI.fxml  LoginGUI.fxml  NhanVienGUI.fxml  NhapKhoGUI.fxml  SanPhamGUI.fxml  SuaNguoiDungGUI.fxml  SuaSanPham.fxml  ThemNguoiDungGUI.fxml  ThemSanPhamGUI.fxml  XuatKhoGUI.fxml
src/test/java/com/puzzle/: AppTest.java
