<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<DialogPane xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="318.0" prefWidth="382.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="361.5999755859375" minWidth="10.0" prefWidth="114.39996337890625" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="387.20001220703125" minWidth="10.0" prefWidth="274.4000366210938" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="83.99999544620513" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="83.99999544620513" minHeight="1.199989318847571" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="167.60001068115244" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="110.19998016357422" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="110.19998016357422" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="110.19998016357422" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="110.19998016357422" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="110.19998016357422" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="ID" />
            <Label text="Họ và tên" GridPane.rowIndex="1" />
            <Label text="Email" GridPane.rowIndex="3" />
            <Label text="Số điện thoại" GridPane.rowIndex="4" />
            <Label text="Chức vụ" GridPane.rowIndex="5" />
            <TextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="26.0" prefWidth="72.0" GridPane.columnIndex="1" />
            <TextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="26.0" prefWidth="183.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="26.0" prefWidth="179.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField maxHeight="-Infinity" maxWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Trạng thái" GridPane.rowIndex="6" />
            <Label text="Ghi chú" GridPane.rowIndex="7" />
            <ChoiceBox prefHeight="26.0" prefWidth="139.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <ChoiceBox prefHeight="26.0" prefWidth="140.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextArea maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="29.0" prefWidth="230.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <RadioButton mnemonicParsing="false" text="Nam" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <RadioButton contentDisplay="TOP" mnemonicParsing="false" text="Nữ" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES" />
            <Label text="Giới tính" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="OK" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
</DialogPane>
