<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<DialogPane prefWidth="700" fx:id="dialogPane" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.puzzle.controller.client_controller.ReceiptFormController">

   <content>
      <VBox spacing="10">
         <Label text="Danh sách sản phẩm" style="-fx-font-weight: bold; -fx-font-size: 14;" />
         <ScrollPane fitToWidth="true">
            <VBox prefHeight="300" fx:id="productList" spacing="5" />   <!-- Nơi thêm dòng sản phẩm -->
         </ScrollPane>
         <Button fx:id="addProductButton" text="+ Thêm sản phẩm" maxWidth="Infinity" />
      </VBox>
   </content>


   <buttonTypes>
      <ButtonType fx:constant="OK" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
</DialogPane>
