<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="925.0" style="-fx-background-color: #dbe8f2;" stylesheets="@../../static/css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.puzzle.controller.client_controller.ReceiptController">

    <children>
        <Label alignment="TOP_CENTER" layoutX="13.0" layoutY="11.0" prefHeight="578.0" prefWidth="162.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;" text="MENU">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
        </Label>
        <Button fx:id="getDashboardView" layoutX="13.0" layoutY="185.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="162.0" styleClass="SecondButton" text="DASHBOARD">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Button>
        <Label fx:id="usernameLbl" layoutX="47.0" layoutY="548.0" text="UserName" />
        <Label layoutX="187.0" layoutY="12.0" prefHeight="578.0" prefWidth="725.0" style="-fx-background-radius: 20; -fx-background-color: #FFFFFF;" />
        <Button fx:id="getReceiptView" layoutX="13.0" layoutY="226.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="162.0" styleClass="MainButton" text="NHẬP KHO" textFill="WHITE">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </Button>
        <TextField fx:id="searchField" layoutX="227.0" layoutY="21.0" prefHeight="26.0" prefWidth="665.0" promptText="Search" />
        <TableView fx:id="receiptTable" layoutX="200.0" layoutY="99.0" prefHeight="479.0" prefWidth="697.0">
            <columns>
                <TableColumn fx:id="colMaNK" prefWidth="59.2" text="Mã XK" />
                <TableColumn fx:id="colMaNV" prefWidth="60.79998779296875" text="Mã NV" />
                <TableColumn fx:id="colNgayTao" prefWidth="160.0" text="Ngày tạo" />
                <TableColumn fx:id="colNguoiDuyet" prefWidth="82.39999389648438" text="Người duyệt" />
                <TableColumn fx:id="colNgayDuyet" prefWidth="136.79998779296875" text="Ngày duyệt" />
                <TableColumn fx:id="colTrangThai" prefWidth="110.400146484375" text="Trạng thái" />
                <TableColumn fx:id="colChiTiet" prefWidth="90.39990234375" text="Chi tiết" />
            </columns>
        </TableView>
      <Label layoutX="194.0" layoutY="49.0" text="Danh sách nhập kho">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Button fx:id="createStockIn" layoutX="772.0" layoutY="60.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="125.0" styleClass="AddButton" text="Tạo lệnh nhập kho" textFill="WHITE" />
      <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="21.0" layoutY="545.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icon/OIP.jpeg" />
         </image>
      </ImageView>
      <ImageView fx:id="searchIcon" fitHeight="26.0" fitWidth="26.0" layoutX="200.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Icon/search-vector-icon.jpg" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
