<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #dbe8f2;" stylesheets="@../../static/css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.puzzle.controller.client_controller.ProductManagerController">

    <children>
        <Label alignment="TOP_CENTER" layoutX="13.0" layoutY="11.0" prefHeight="377.0" prefWidth="110.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;" text="MENU">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
        </Label>
        <Button layoutX="13.0" layoutY="141.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="110.0" onAction="#handleGoToDashBoardProductManager" style="-fx-background-color: #FFFFFF;" text="DASHBOARD">
            <font>
                <Font name="Arial Bold" size="12.0" />
            </font>
        </Button>
        <Button fx:id="logoutButton" layoutX="13.0" layoutY="320.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="110.0" style="-fx-background-color: #dc3545; -fx-background-radius: 5;" text="ĐĂNG XUẤT" textFill="WHITE">
            <font>
                <Font name="Arial Bold" size="10.0" />
            </font>
        </Button>
        <Label fx:id="menu_username" layoutX="57.0" layoutY="354.0" text="UserName" />
        <Label layoutX="146.0" layoutY="11.0" prefHeight="378.0" prefWidth="438.0" style="-fx-background-radius: 20; -fx-background-color: #FFFFFF;" />
        <Button layoutX="13.0" layoutY="237.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="110.0" style="-fx-background-color: #0924bc;" text="SẢN PHẢM" textFill="WHITE">
            <font>
                <Font name="Arial Bold" size="12.0" />
            </font>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </Button>
        <Button layoutX="13.0" layoutY="186.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="110.0" onAction="#handleGoToInventory" style="-fx-background-color: #FFFFFF;" text="KHO" textFill="#080808">
            <font>
                <Font name="Arial Bold" size="12.0" />
            </font>
        </Button>
        <TextField fx:id="searchProducts" layoutX="198.0" layoutY="24.0" prefHeight="26.0" prefWidth="370.0" promptText="Search" />
      <ImageView fx:id="searchIcon" fitHeight="26.0" fitWidth="26.0" layoutX="164.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/static/images/search-vector-icon.jpg" />
         </image>
      </ImageView>
      <Button fx:id="addProduct" layoutX="438.0" layoutY="59.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="129.0" style="-fx-background-color: #46a0ef;" text="Thêm sản phẩm" textFill="WHITE" />
      <Label layoutX="164.0" layoutY="64.0" prefHeight="18.0" prefWidth="170.0" text="Danh sách sản phẩm">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <TableView fx:id="tableView" layoutX="164.0" layoutY="96.0" prefHeight="282.0" prefWidth="404.0">
         <columns>
            <TableColumn fx:id="colId" prefWidth="84.800048828125" text="Mã sản phẩm" />
            <TableColumn fx:id="colName" prefWidth="156.79998779296875" text="Tên sản phẩm" />
            <TableColumn fx:id="colUnit" prefWidth="71.19989013671875" text="Đơn vị" />
            <TableColumn fx:id="colSellingPrice" prefWidth="102.4000244140625" text="Giá nhập" />
            <TableColumn fx:id="colCostPrice" prefWidth="98.39999389648438" text="Giá bán" />
            <TableColumn fx:id="colDescription" prefWidth="116.7999267578125" text="Ghi chú" />
            <TableColumn fx:id="colUpdate" prefWidth="76.800048828125" text="Sửa" />
            <TableColumn fx:id="colDelete" prefWidth="75.0" text="Xóa" />
         </columns>
      </TableView>
    </children>
</AnchorPane>
