<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<DialogPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.puzzle.controller.client_controller.ProductUpdateController">
    <content>
        <VBox prefHeight="246.0" prefWidth="450.0" spacing="10.0">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>

            <!-- Tiêu đề -->
            <Label style="-fx-font-weight:bold;" text="CẬP NHẬT THÔNG TIN SẢN PHẨM">
                <font>
                    <Font size="16" />
                </font>
            </Label>
            <Separator />

            <!-- Form -->
            <GridPane hgap="10.0" vgap="8.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="NEVER" minWidth="120.0" />
                    <ColumnConstraints hgrow="ALWAYS" />
                </columnConstraints>

                <children>
                    <!-- ID (chỉ hiển thị, không cho sửa) -->
                    <Label text="Product ID:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <Label fx:id="lblProductId" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                    <!-- Tên -->
                    <Label text="Tên sản phẩm:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <TextField fx:id="txtName" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                    <!-- Username -->
                    <Label text="Đơn vị:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <TextField fx:id="txtUnit" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                    <!-- Ghi chú -->
                    <Label text="Ghi chú:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                    <TextField fx:id="txtDescription" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    <!-- Giá nhập -->
                    <Label text="Giá nhập:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                    <TextField fx:id="txtCostPrice" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    <!-- Giá bán -->
                    <Label text="Giá bán:" GridPane.rowIndex="5" />
                    <TextField fx:id="txtSellingPrice" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                </children>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
            </GridPane>
        </VBox>
    </content>

    <!-- Nút Apply / Close -->
    <buttonTypes>
        <ButtonType fx:constant="APPLY" />
        <ButtonType fx:constant="CANCEL" />
    </buttonTypes>
</DialogPane>
