<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.shape.Circle?>

<AnchorPane stylesheets="@../../static/css/style.css" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #dbe8f2;" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.puzzle.controller.client_controller.IssueController">

    <children>
        <Label alignment="TOP_CENTER" layoutX="13.0" layoutY="11.0" prefHeight="377.0" prefWidth="110.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;" text="MENU">
            <font>
                <Font name="System Bold" size="25.0" />
            </font>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
        </Label>
        <Button fx:id="getDashboardView" layoutX="13.0" layoutY="141.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="110.0" style="-fx-background-color: #FFFFFF;" text="DASHBOARD">
            <font>
                <Font name="Arial Bold" size="12.0" />
            </font>
        </Button>
        <Button fx:id="logoutButton" layoutX="13.0" layoutY="320.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="110.0" style="-fx-background-color: #dc3545; -fx-background-radius: 5;" text="ĐĂNG XUẤT" textFill="WHITE">
            <font>
                <Font name="Arial Bold" size="10.0" />
            </font>
        </Button>
        <Label fx:id="usernameLbl" layoutX="57.0" layoutY="354.0" text="UserName" />
        <Label layoutX="146.0" layoutY="11.0" prefHeight="378.0" prefWidth="438.0" style="-fx-background-radius: 20; -fx-background-color: #FFFFFF;" />
        <Button fx:id="getIssueView" layoutX="13.0" layoutY="187.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="110.0" style="-fx-background-color: #0924bc;" text="XUẤT KHO" textFill="WHITE">
            <font>
                <Font name="Arial Bold" size="12.0" />
            </font>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </Button>
        <TextField fx:id="searchField" layoutX="203.0" layoutY="21.0" prefHeight="26.0" prefWidth="354.0" promptText="Search" />
        <TableView fx:id="issueTable" layoutX="172.0" layoutY="93.0" prefHeight="282.0" prefWidth="386.0">
            <columns>
                <TableColumn fx:id="colMaXK" text="Mã XK" prefWidth="59.2" />
                <TableColumn fx:id="colMaNV" text="Mã NV" prefWidth="160.0" />
                <TableColumn fx:id="colNgayTao" text="Ngày tạo" prefWidth="86.4" />
                <TableColumn fx:id="colNguoiDuyet" text="Người duyệt" prefWidth="86.4" />
                <TableColumn fx:id="colNgayDuyet" text="Ngày duyệt" prefWidth="86.4" />
                <TableColumn fx:id="colTrangThai" text="Trạng thái" prefWidth="79.2" />
                <TableColumn fx:id="colChiTiet" text="Chi tiết" prefWidth="75.0" />
            </columns>
        </TableView>
        <ImageView fx:id="searchIcon" fitHeight="26.0" fitWidth="26.0" layoutX="172.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@/static/images/search-vector-icon.jpg" />
            </image>
        </ImageView>
        <Circle fill="DODGERBLUE" layoutX="35.0" layoutY="363.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="172.0" layoutY="56.0" text="Danh sách xuất kho">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <Button fx:id="createStockOut" layoutX="431.0" layoutY="60.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="125.0" style="-fx-background-color: #46a0ef;" text="Tạo lệnh xuất kho" textFill="WHITE" />
    </children>
</AnchorPane>
